<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_vectors' inline='true' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' version='9.2'>
      <connection class='textscan' directory='/Users/walthermaciel/Dropbox/SFU/CMPT733_BigDataLab2/project/van-crime/data/clean_data' filename='all_vectors.csv' password='' server='' username=''>
        <relation name='all_vectors#csv' table='[all_vectors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='TYPE' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='MONTH' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='integer' name='N_VICTORIA-FRASERVIEW' ordinal='6' />
            <column datatype='integer' name='N_WEST_END' ordinal='7' />
            <column datatype='integer' name='N_MARPOLE' ordinal='8' />
            <column datatype='integer' name='N_KITSILANO' ordinal='9' />
            <column datatype='integer' name='N_CENTRAL_BUSINESS_DISTRICT' ordinal='10' />
            <column datatype='integer' name='N_FAIRVIEW' ordinal='11' />
            <column datatype='integer' name='N_KILLARNEY' ordinal='12' />
            <column datatype='integer' name='N_MOUNT_PLEASANT' ordinal='13' />
            <column datatype='integer' name='N_GRANDVIEW-WOODLAND' ordinal='14' />
            <column datatype='integer' name='N_HASTINGS-SUNRISE' ordinal='15' />
            <column datatype='integer' name='N_OAKRIDGE' ordinal='16' />
            <column datatype='integer' name='N_KERRISDALE' ordinal='17' />
            <column datatype='integer' name='N_ARBUTUS_RIDGE' ordinal='18' />
            <column datatype='integer' name='N_STRATHCONA' ordinal='19' />
            <column datatype='integer' name='N_RENFREW-COLLINGWOOD' ordinal='20' />
            <column datatype='integer' name='N_SUNSET' ordinal='21' />
            <column datatype='integer' name='N_DUNBAR-SOUTHLANDS' ordinal='22' />
            <column datatype='integer' name='N_SHAUGHNESSY' ordinal='23' />
            <column datatype='integer' name='N_KENSINGTON-CEDAR_COTTAGE' ordinal='24' />
            <column datatype='integer' name='N_RILEY_PARK' ordinal='25' />
            <column datatype='integer' name='N_WEST_POINT_GREY' ordinal='26' />
            <column datatype='integer' name='N_STANLEY_PARK' ordinal='27' />
            <column datatype='integer' name='N_SOUTH_CAMBIE' ordinal='28' />
            <column datatype='integer' name='G_50M' ordinal='29' />
            <column datatype='integer' name='G_100M' ordinal='30' />
            <column datatype='real' name='H_ADULT' ordinal='31' />
            <column datatype='real' name='H_MEN' ordinal='32' />
            <column datatype='real' name='H_WOMEN_FAM' ordinal='33' />
            <column datatype='real' name='H_YOUTH' ordinal='34' />
            <column datatype='real' name='P_AVG5' ordinal='35' />
            <column datatype='real' name='P_AVG10' ordinal='36' />
            <column datatype='real' name='S_WATERFRONT' ordinal='37' />
            <column datatype='real' name='S_BURRARD' ordinal='38' />
            <column datatype='real' name='S_GRANVILLE' ordinal='39' />
            <column datatype='real' name='S_STADIUM-CHINATOWN' ordinal='40' />
            <column datatype='real' name='S_MAIN_ST.-SCIENCE_WORLD' ordinal='41' />
            <column datatype='real' name='S_BROADWAY' ordinal='42' />
            <column datatype='real' name='S_NANAIMO' ordinal='43' />
            <column datatype='real' name='S_29TH_AVENUE' ordinal='44' />
            <column datatype='real' name='S_JOYCE-COLLINGWOOD' ordinal='45' />
            <column datatype='real' name='S_RUPERT' ordinal='46' />
            <column datatype='real' name='S_RENFREW' ordinal='47' />
            <column datatype='real' name='S_COMMERCIAL_DRIVE' ordinal='48' />
            <column datatype='real' name='S_VCC-CLARK' ordinal='49' />
            <column datatype='real' name='S_WATERFRONT.1' ordinal='50' />
            <column datatype='real' name='S_VANCOUVER_CITY_CENTRE' ordinal='51' />
            <column datatype='real' name='S_YALETOWN-ROUNDHOUSE' ordinal='52' />
            <column datatype='real' name='S_OLYMPIC_VILLAGE' ordinal='53' />
            <column datatype='real' name='S_BROADWAY-CITY_HALL' ordinal='54' />
            <column datatype='real' name='S_KING_EDWARD' ordinal='55' />
            <column datatype='real' name='S_OAKRIDGE-41st._AVE.' ordinal='56' />
            <column datatype='real' name='S_LANGARA-49th_AVE.' ordinal='57' />
            <column datatype='real' name='S_MARINE_DRIVE' ordinal='58' />
            <column datatype='real' name='S_DISTANCE' ordinal='59' />
            <column datatype='integer' name='SL_50M' ordinal='60' />
            <column datatype='real' name='MEAN_TEMP_C' ordinal='61' />
            <column datatype='real' name='MIN_TEMP_C' ordinal='62' />
            <column datatype='real' name='MAX_TEMP_C' ordinal='63' />
            <column datatype='real' name='TOTAL_PERCIP_MM' ordinal='64' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_VICTORIA-FRASERVIEW]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_WEST_END]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_MARPOLE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_KITSILANO]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_CENTRAL_BUSINESS_DISTRICT]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_FAIRVIEW]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_KILLARNEY]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_MOUNT_PLEASANT]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_GRANDVIEW-WOODLAND]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_HASTINGS-SUNRISE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_OAKRIDGE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_KERRISDALE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_ARBUTUS_RIDGE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_STRATHCONA]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_RENFREW-COLLINGWOOD]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_SUNSET]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_DUNBAR-SOUTHLANDS]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_SHAUGHNESSY]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_KENSINGTON-CEDAR_COTTAGE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_RILEY_PARK]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_WEST_POINT_GREY]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_STANLEY_PARK]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_SOUTH_CAMBIE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_50M]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_100M]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_ADULT]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_MEN]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_WOMEN_FAM]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H_YOUTH]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_AVG5]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_AVG10]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_WATERFRONT]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_BURRARD]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_GRANVILLE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_STADIUM-CHINATOWN]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_MAIN_ST.-SCIENCE_WORLD]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_BROADWAY]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_NANAIMO]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_29TH_AVENUE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_JOYCE-COLLINGWOOD]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RUPERT]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_RENFREW]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_COMMERCIAL_DRIVE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_VCC-CLARK]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_WATERFRONT.1]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_VANCOUVER_CITY_CENTRE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_YALETOWN-ROUNDHOUSE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_OLYMPIC_VILLAGE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_BROADWAY-CITY_HALL]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_KING_EDWARD]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_OAKRIDGE-41st._AVE.]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_LANGARA-49th_AVE.]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_MARINE_DRIVE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_DISTANCE]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL_50M]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMP_C]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_TEMP_C]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_TEMP_C]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PERCIP_MM]</local-name>
            <parent-name>[all_vectors#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Neighbourhood' datatype='string' name='[Calculation_1556697426775126017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [N_ARBUTUS_RIDGE] == 1 THEN&#10;    &quot;Arbutus-Ridge&quot;&#10;ELSEIF [N_CENTRAL_BUSINESS_DISTRICT] == 1 THEN&#10;    &quot;Downtown&quot;&#10;ELSEIF [N_DUNBAR-SOUTHLANDS] == 1 THEN&#10;    &quot;Dunbar-Southlands&quot;&#10;ELSEIF [N_FAIRVIEW] == 1 THEN&#10;    &quot;Fairview&quot;&#10;ELSEIF [N_GRANDVIEW-WOODLAND] == 1 THEN&#10;    &quot;Grandview-Woodland&quot;&#10;ELSEIF [N_HASTINGS-SUNRISE] == 1 THEN&#10;    &quot;Hastings-Sunrise&quot;&#10;ELSEIF [N_KENSINGTON-CEDAR_COTTAGE] == 1 THEN&#10;    &quot;Kensington-Cedar Cottage&quot;&#10;ELSEIF [N_KERRISDALE] == 1 THEN&#10;    &quot;Kerrisdale&quot;&#10;ELSEIF [N_KILLARNEY] == 1 THEN&#10;    &quot;Killarney&quot;&#10;ELSEIF [N_KITSILANO] == 1 THEN&#10;    &quot;Kitsilano&quot;&#10;ELSEIF [N_MARPOLE] == 1 THEN&#10;    &quot;Marpole&quot;&#10;ELSEIF [N_MOUNT_PLEASANT] == 1 THEN&#10;    &quot;Mount Pleasant&quot;&#10;ELSEIF [N_OAKRIDGE] == 1 THEN&#10;    &quot;Oakridge&quot;&#10;ELSEIF [N_RENFREW-COLLINGWOOD] == 1 THEN&#10;    &quot;Renfrew-Collingwood&quot;&#10;ELSEIF [N_RILEY_PARK] == 1 THEN&#10;    &quot;Riley Park&quot;&#10;ELSEIF [N_SHAUGHNESSY] == 1 THEN&#10;    &quot;Shaughnessy&quot;&#10;ELSEIF [N_SOUTH_CAMBIE] == 1 THEN&#10;    &quot;South Cambie&quot;&#10;ELSEIF [N_STANLEY_PARK] == 1 THEN&#10;    &quot;Stanley Park&quot;&#10;ELSEIF [N_STRATHCONA] == 1 THEN&#10;    &quot;Strathcona&quot;&#10;ELSEIF [N_SUNSET] == 1 THEN&#10;    &quot;Sunset&quot;&#10;ELSEIF [N_VICTORIA-FRASERVIEW] == 1 THEN&#10;    &quot;Victoria-Fraserview&quot;&#10;ELSEIF [N_WEST_END] == 1 THEN&#10;    &quot;West End&quot;&#10;ELSEIF [N_WEST_POINT_GREY] == 1 THEN&#10;    &quot;West Point Grey&quot;&#10;END' />
      </column>
      <column caption='G 100M (bin)' datatype='integer' name='[G 100M (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[G_100M]' peg='0' size='10' />
      </column>
      <column caption='G 100M' datatype='integer' name='[G_100M]' role='measure' type='quantitative' />
      <column caption='G 50M' datatype='integer' name='[G_50M]' role='measure' type='quantitative' />
      <column caption='H Adult (bin)' datatype='integer' name='[H Adult (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[H_ADULT]' peg='0' size='100' />
      </column>
      <column caption='H Men (bin)' datatype='integer' name='[H Men (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[H_MEN]' peg='0' size='100' />
      </column>
      <column caption='H Women Fam (bin)' datatype='integer' name='[H Women Fam (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[H_WOMEN_FAM]' peg='0' size='100' />
      </column>
      <column caption='H Youth (bin)' datatype='integer' name='[H Youth (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[H_YOUTH]' peg='0' size='100' />
      </column>
      <column caption='H Adult' datatype='real' name='[H_ADULT]' role='measure' type='quantitative' />
      <column caption='H Men' datatype='real' name='[H_MEN]' role='measure' type='quantitative' />
      <column caption='H Women Fam' datatype='real' name='[H_WOMEN_FAM]' role='measure' type='quantitative' />
      <column caption='H Youth' datatype='real' name='[H_YOUTH]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Temp C' datatype='real' name='[MAX_TEMP_C]' role='measure' type='quantitative' />
      <column caption='Mean Temp C' datatype='real' name='[MEAN_TEMP_C]' role='measure' type='quantitative' />
      <column caption='Min Temp C' datatype='real' name='[MIN_TEMP_C]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Max Temp C (bin)' datatype='integer' name='[Max Temp C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MAX_TEMP_C]' peg='0' size='1' />
      </column>
      <column caption='Mean Temp C (bin)' datatype='integer' name='[Mean Temp C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MEAN_TEMP_C]' peg='0' size='1' />
      </column>
      <column caption='Min Temp C (bin)' datatype='integer' name='[Min Temp C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[MIN_TEMP_C]' peg='0' size='1' />
      </column>
      <column caption='N Arbutus Ridge' datatype='integer' name='[N_ARBUTUS_RIDGE]' role='measure' type='quantitative' />
      <column caption='N Central Business District' datatype='integer' name='[N_CENTRAL_BUSINESS_DISTRICT]' role='measure' type='quantitative' />
      <column caption='N Dunbar-Southlands' datatype='integer' name='[N_DUNBAR-SOUTHLANDS]' role='measure' type='quantitative' />
      <column caption='N Fairview' datatype='integer' name='[N_FAIRVIEW]' role='measure' type='quantitative' />
      <column caption='N Grandview-Woodland' datatype='integer' name='[N_GRANDVIEW-WOODLAND]' role='measure' type='quantitative' />
      <column caption='N Hastings-Sunrise' datatype='integer' name='[N_HASTINGS-SUNRISE]' role='measure' type='quantitative' />
      <column caption='N Kensington-Cedar Cottage' datatype='integer' name='[N_KENSINGTON-CEDAR_COTTAGE]' role='measure' type='quantitative' />
      <column caption='N Kerrisdale' datatype='integer' name='[N_KERRISDALE]' role='measure' type='quantitative' />
      <column caption='N Killarney' datatype='integer' name='[N_KILLARNEY]' role='measure' type='quantitative' />
      <column caption='N Kitsilano' datatype='integer' name='[N_KITSILANO]' role='measure' type='quantitative' />
      <column caption='N Marpole' datatype='integer' name='[N_MARPOLE]' role='measure' type='quantitative' />
      <column caption='N Mount Pleasant' datatype='integer' name='[N_MOUNT_PLEASANT]' role='measure' type='quantitative' />
      <column caption='N Oakridge' datatype='integer' name='[N_OAKRIDGE]' role='measure' type='quantitative' />
      <column caption='N Renfrew-Collingwood' datatype='integer' name='[N_RENFREW-COLLINGWOOD]' role='measure' type='quantitative' />
      <column caption='N Riley Park' datatype='integer' name='[N_RILEY_PARK]' role='measure' type='quantitative' />
      <column caption='N Shaughnessy' datatype='integer' name='[N_SHAUGHNESSY]' role='measure' type='quantitative' />
      <column caption='N South Cambie' datatype='integer' name='[N_SOUTH_CAMBIE]' role='measure' type='quantitative' />
      <column caption='N Stanley Park' datatype='integer' name='[N_STANLEY_PARK]' role='measure' type='quantitative' />
      <column caption='N Strathcona' datatype='integer' name='[N_STRATHCONA]' role='measure' type='quantitative' />
      <column caption='N Sunset' datatype='integer' name='[N_SUNSET]' role='measure' type='quantitative' />
      <column caption='N Victoria-Fraserview' datatype='integer' name='[N_VICTORIA-FRASERVIEW]' role='measure' type='quantitative' />
      <column caption='N West End' datatype='integer' name='[N_WEST_END]' role='measure' type='quantitative' />
      <column caption='N West Point Grey' datatype='integer' name='[N_WEST_POINT_GREY]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='P Avg10 (bin)' datatype='integer' name='[P Avg10 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[P_AVG10]' peg='0' size='100000' />
      </column>
      <column caption='P Avg5 (bin)' datatype='integer' name='[P Avg5 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[P_AVG5]' peg='0' size='100000' />
      </column>
      <column caption='P Avg10' datatype='real' name='[P_AVG10]' role='measure' type='quantitative' />
      <column caption='P Avg5' datatype='real' name='[P_AVG5]' role='measure' type='quantitative' />
      <column caption='S Distance (bin)' datatype='integer' name='[S Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[S_DISTANCE]' peg='0' size='100' />
      </column>
      <column caption='Sl 50M' datatype='integer' name='[SL_50M]' role='measure' type='quantitative' />
      <column caption='S 29Th Avenue' datatype='real' name='[S_29TH_AVENUE]' role='measure' type='quantitative' />
      <column caption='S Broadway-City Hall' datatype='real' name='[S_BROADWAY-CITY_HALL]' role='measure' type='quantitative' />
      <column caption='S Broadway' datatype='real' name='[S_BROADWAY]' role='measure' type='quantitative' />
      <column caption='S Burrard' datatype='real' name='[S_BURRARD]' role='measure' type='quantitative' />
      <column caption='S Commercial Drive' datatype='real' name='[S_COMMERCIAL_DRIVE]' role='measure' type='quantitative' />
      <column caption='S Distance' datatype='real' name='[S_DISTANCE]' role='measure' type='quantitative' />
      <column caption='S Granville' datatype='real' name='[S_GRANVILLE]' role='measure' type='quantitative' />
      <column caption='S Joyce-Collingwood' datatype='real' name='[S_JOYCE-COLLINGWOOD]' role='measure' type='quantitative' />
      <column caption='S King Edward' datatype='real' name='[S_KING_EDWARD]' role='measure' type='quantitative' />
      <column caption='S LANGARA-49th AVE.' datatype='real' name='[S_LANGARA-49th_AVE.]' role='measure' type='quantitative' />
      <column caption='S Main St.-Science World' datatype='real' name='[S_MAIN_ST.-SCIENCE_WORLD]' role='measure' type='quantitative' />
      <column caption='S Marine Drive' datatype='real' name='[S_MARINE_DRIVE]' role='measure' type='quantitative' />
      <column caption='S Nanaimo' datatype='real' name='[S_NANAIMO]' role='measure' type='quantitative' />
      <column caption='S OAKRIDGE-41st. AVE.' datatype='real' name='[S_OAKRIDGE-41st._AVE.]' role='measure' type='quantitative' />
      <column caption='S Olympic Village' datatype='real' name='[S_OLYMPIC_VILLAGE]' role='measure' type='quantitative' />
      <column caption='S Renfrew' datatype='real' name='[S_RENFREW]' role='measure' type='quantitative' />
      <column caption='S Rupert' datatype='real' name='[S_RUPERT]' role='measure' type='quantitative' />
      <column caption='S Stadium-Chinatown' datatype='real' name='[S_STADIUM-CHINATOWN]' role='measure' type='quantitative' />
      <column caption='S Vancouver City Centre' datatype='real' name='[S_VANCOUVER_CITY_CENTRE]' role='measure' type='quantitative' />
      <column caption='S Vcc-Clark' datatype='real' name='[S_VCC-CLARK]' role='measure' type='quantitative' />
      <column caption='S Waterfront.1' datatype='real' name='[S_WATERFRONT.1]' role='measure' type='quantitative' />
      <column caption='S Waterfront' datatype='real' name='[S_WATERFRONT]' role='measure' type='quantitative' />
      <column caption='S Yaletown-Roundhouse' datatype='real' name='[S_YALETOWN-ROUNDHOUSE]' role='measure' type='quantitative' />
      <column caption='Sl 50M (bin)' datatype='integer' name='[Sl 50M (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SL_50M]' peg='0' size='2' />
      </column>
      <column caption='Total Percip Mm' datatype='real' name='[TOTAL_PERCIP_MM]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Total Percip Mm (bin)' datatype='integer' name='[Total Percip Mm (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[TOTAL_PERCIP_MM]' peg='0' size='50' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1556697426775126017]' derivation='None' name='[none:Calculation_1556697426775126017:nk]' pivot='key' type='nominal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.352147' measure-ordering='alphabetic' measure-percentage='0.647853' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='neighbourhoods' inline='true' name='textscan.0lz8hyc0jjzc251b9oo4p0qksufb' version='9.2'>
      <connection class='textscan' directory='/Users/walthermaciel/Dropbox/SFU/VIVA/project' filename='neighbourhoods.csv' password='' server='' username=''>
        <relation name='neighbourhoods#csv' table='[neighbourhoods#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='PointID' ordinal='0' />
            <column datatype='integer' name='PolygonID' ordinal='1' />
            <column datatype='integer' name='SubPolygonID' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='string' name='MAPID' ordinal='5' />
            <column datatype='string' name='NAME' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PointID]</local-name>
            <parent-name>[neighbourhoods#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolygonID]</local-name>
            <parent-name>[neighbourhoods#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubPolygonID]</local-name>
            <parent-name>[neighbourhoods#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[neighbourhoods#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[neighbourhoods#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAPID]</local-name>
            <parent-name>[neighbourhoods#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[neighbourhoods#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mapid' datatype='string' name='[MAPID]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
      <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
      <column caption='Sub Polygon ID' datatype='integer' name='[SubPolygonID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.522699' measure-ordering='alphabetic' measure-percentage='0.477301' show-structure='true' />
    </datasource>
    <datasource caption='doc' inline='true' name='textscan.0byvasu1mq3vy1116kzr11l649kv' version='9.2'>
      <connection class='textscan' directory='/Users/walthermaciel/Dropbox/SFU/CMPT733_BigDataLab2/project/van-crime/data/homeless_shelters' filename='doc.csv' password='' server='' username=''>
        <relation name='doc#csv' table='[doc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='FACILITY' ordinal='0' />
            <column datatype='string' name='CATEGORY' ordinal='1' />
            <column datatype='string' name='PHONE' ordinal='2' />
            <column datatype='string' name='MEALS' ordinal='3' />
            <column datatype='string' name='PETS' ordinal='4' />
            <column datatype='string' name='CARTS' ordinal='5' />
            <column datatype='real' name='LAT' ordinal='6' />
            <column datatype='real' name='LONG' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FACILITY]</local-name>
            <parent-name>[doc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[doc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[doc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEALS]</local-name>
            <parent-name>[doc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETS]</local-name>
            <parent-name>[doc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARTS]</local-name>
            <parent-name>[doc#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[doc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[doc#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carts' datatype='string' name='[CARTS]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Facility' datatype='string' name='[FACILITY]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Meals' datatype='string' name='[MEALS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pets' datatype='string' name='[PETS]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.577914' measure-ordering='alphabetic' measure-percentage='0.422086' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='textscan.0lz8hyc0jjzc251b9oo4p0qksufb'>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
      <column caption='Neighbourhood' datatype='string' name='[Calculation_1556697426775126017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [N_ARBUTUS_RIDGE] == 1 THEN&#10;    &quot;Arbutus-Ridge&quot;&#10;ELSEIF [N_CENTRAL_BUSINESS_DISTRICT] == 1 THEN&#10;    &quot;Downtown&quot;&#10;ELSEIF [N_DUNBAR-SOUTHLANDS] == 1 THEN&#10;    &quot;Dunbar-Southlands&quot;&#10;ELSEIF [N_FAIRVIEW] == 1 THEN&#10;    &quot;Fairview&quot;&#10;ELSEIF [N_GRANDVIEW-WOODLAND] == 1 THEN&#10;    &quot;Grandview-Woodland&quot;&#10;ELSEIF [N_HASTINGS-SUNRISE] == 1 THEN&#10;    &quot;Hastings-Sunrise&quot;&#10;ELSEIF [N_KENSINGTON-CEDAR_COTTAGE] == 1 THEN&#10;    &quot;Kensington-Cedar Cottage&quot;&#10;ELSEIF [N_KERRISDALE] == 1 THEN&#10;    &quot;Kerrisdale&quot;&#10;ELSEIF [N_KILLARNEY] == 1 THEN&#10;    &quot;Killarney&quot;&#10;ELSEIF [N_KITSILANO] == 1 THEN&#10;    &quot;Kitsilano&quot;&#10;ELSEIF [N_MARPOLE] == 1 THEN&#10;    &quot;Marpole&quot;&#10;ELSEIF [N_MOUNT_PLEASANT] == 1 THEN&#10;    &quot;Mount Pleasant&quot;&#10;ELSEIF [N_OAKRIDGE] == 1 THEN&#10;    &quot;Oakridge&quot;&#10;ELSEIF [N_RENFREW-COLLINGWOOD] == 1 THEN&#10;    &quot;Renfrew-Collingwood&quot;&#10;ELSEIF [N_RILEY_PARK] == 1 THEN&#10;    &quot;Riley Park&quot;&#10;ELSEIF [N_SHAUGHNESSY] == 1 THEN&#10;    &quot;Shaughnessy&quot;&#10;ELSEIF [N_SOUTH_CAMBIE] == 1 THEN&#10;    &quot;South Cambie&quot;&#10;ELSEIF [N_STANLEY_PARK] == 1 THEN&#10;    &quot;Stanley Park&quot;&#10;ELSEIF [N_STRATHCONA] == 1 THEN&#10;    &quot;Strathcona&quot;&#10;ELSEIF [N_SUNSET] == 1 THEN&#10;    &quot;Sunset&quot;&#10;ELSEIF [N_VICTORIA-FRASERVIEW] == 1 THEN&#10;    &quot;Victoria-Fraserview&quot;&#10;ELSEIF [N_WEST_END] == 1 THEN&#10;    &quot;West End&quot;&#10;ELSEIF [N_WEST_POINT_GREY] == 1 THEN&#10;    &quot;West Point Grey&quot;&#10;END' />
      </column>
      <column-instance column='[Calculation_1556697426775126017]' derivation='None' name='[none:Calculation_1556697426775126017:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='textscan.0lz8hyc0jjzc251b9oo4p0qksufb' target='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
      <column-mapping>
        <map key='[textscan.0lz8hyc0jjzc251b9oo4p0qksufb].[none:NAME:nk]' value='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:Calculation_1556697426775126017:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Graffiti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='DIN Alternate' fontsize='16'># Graffiti in 50m</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='G 100M (bin)' datatype='integer' name='[G 100M (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[G_100M]' peg='0' size='10' />
            </column>
            <column caption='G 100M' datatype='integer' name='[G_100M]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[G 100M (bin)]'>
            <groupfilter from='0' function='range' level='[G 100M (bin)]' to='54' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[G 100M (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[G 100M (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[G 100M (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mean Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='DIN Alternate' fontsize='16'>Mean temperature (C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='Mean Temp C' datatype='real' name='[MEAN_TEMP_C]' role='measure' type='quantitative' />
            <column caption='Mean Temp C (bin)' datatype='integer' name='[Mean Temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[MEAN_TEMP_C]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Mean Temp C (bin)]'>
            <groupfilter from='1' function='range' level='[Mean Temp C (bin)]' to='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Mean Temp C (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Mean Temp C (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Max Temp C (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Mean Temp C (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Min Temp C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Property Values'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='DIN Alternate' fontsize='16'>Average property values (CAD)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='P Avg10 (bin)' datatype='integer' name='[P Avg10 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[P_AVG10]' peg='0' size='100000' />
            </column>
            <column caption='P Avg10' datatype='real' name='[P_AVG10]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]'>
            <groupfilter from='0' function='range' level='[P Avg10 (bin)]' to='112' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[P Avg10 (bin)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[P Avg10 (bin)]' member='41' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='42' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='43' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='44' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='45' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='46' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='47' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='48' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='49' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='50' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='51' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='52' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='53' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='54' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='55' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='56' />
                <groupfilter function='member' level='[P Avg10 (bin)]' member='57' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg5 (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='177'>
            <formatted-text>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>Year: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;P Avg10 (bin): </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;Number of Records: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>2006</value>
                    <value>6757</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='582' y='-39' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='178'>
            <formatted-text>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>Year: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;P Avg10 (bin): </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;Number of Records: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>2007</value>
                    <value>4443</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='555' y='-202' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>Year: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;P Avg10 (bin): </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;Number of Records: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>2008</value>
                    <value>4083</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='529' y='-172' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>Year: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;P Avg10 (bin): </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;Number of Records: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>2009</value>
                    <value>3850</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='529' y='-126' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>Year: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;P Avg10 (bin): </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;Number of Records: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>2010</value>
                    <value>3807</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='528' y='-66' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>Year: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;P Avg10 (bin): </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;Number of Records: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>5</value>
                    <value>2011</value>
                    <value>2725</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='526' y='-106' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>Year: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;P Avg10 (bin): </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;Number of Records: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>2012</value>
                    <value>2454</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='499' y='-63' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>Year: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;P Avg10 (bin): </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;Number of Records: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>2013</value>
                    <value>2228</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='470' y='-17' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>Year: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;P Avg10 (bin): </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;Number of Records: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>2014</value>
                    <value>2218</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='470' y='46' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>Year: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;P Avg10 (bin): </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]&gt;</run>
              <run fontcolor='#787878' fontname='DIN Alternate' fontsize='10'>&#10;Number of Records: </run>
              <run bold='true' fontname='DIN Alternate' fontsize='10'>&lt;[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[P Avg10 (bin)]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]</field>
                      <field>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7</value>
                    <value>2015</value>
                    <value>2038</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='470' y='94' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Rain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='DIN Alternate' fontsize='16'>Monthly precipitation (mm)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Percip Mm' datatype='real' name='[TOTAL_PERCIP_MM]' role='measure' type='quantitative' />
            <column caption='Total Percip Mm (bin)' datatype='integer' name='[Total Percip Mm (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[TOTAL_PERCIP_MM]' peg='0' size='50' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Total Percip Mm (bin)]'>
            <groupfilter from='0' function='range' level='[Total Percip Mm (bin)]' to='16' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Total Percip Mm (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Total Percip Mm (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Total Percip Mm (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Shelter Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Shelter Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='doc' name='textscan.0byvasu1mq3vy1116kzr11l649kv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0byvasu1mq3vy1116kzr11l649kv'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONG]' derivation='None' name='[none:LONG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[textscan.0byvasu1mq3vy1116kzr11l649kv].[none:CATEGORY:nk]' />
              <shape column='[textscan.0byvasu1mq3vy1116kzr11l649kv].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0byvasu1mq3vy1116kzr11l649kv].[none:LAT:qk]</rows>
        <cols>[textscan.0byvasu1mq3vy1116kzr11l649kv].[none:LONG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SkyTrain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='DIN Alternate' fontsize='16'>Distance to closest SkyTrain (m)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='S Distance (bin)' datatype='integer' name='[S Distance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[S_DISTANCE]' peg='0' size='100' />
            </column>
            <column caption='S Distance' datatype='real' name='[S_DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[S Distance (bin)]'>
            <groupfilter from='0' function='range' level='[S Distance (bin)]' to='74' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[S Distance (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[S Distance (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[S Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Street lights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='DIN Alternate' fontsize='16'># Street lights in 50m</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Sl 50M' datatype='integer' name='[SL_50M]' role='measure' type='quantitative' />
            <column caption='Sl 50M (bin)' datatype='integer' name='[Sl 50M (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[SL_50M]' peg='0' size='2' />
            </column>
            <column-instance column='[SL_50M]' derivation='None' name='[none:SL_50M:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:SL_50M:qk]' included-values='non-null' />
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:SL_50M:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Sl 50M (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Sl 50M (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='adult'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='DIN Alternate' fontsize='16'>Distance to adult shelter (m)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='H Adult (bin)' datatype='integer' name='[H Adult (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[H_ADULT]' peg='0' size='100' />
            </column>
            <column caption='H Adult' datatype='real' name='[H_ADULT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Commercial&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Residential/Other&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Mischief&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Other Theft&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft from Vehicle&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft of Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Adult (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Adult (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Men (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Women Fam (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Youth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='adult_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='H Adult (bin)' datatype='integer' name='[H Adult (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[H_ADULT]' peg='0' size='100' />
            </column>
            <column caption='H Adult' datatype='real' name='[H_ADULT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Commercial&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Residential/Other&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Mischief&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Other Theft&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft from Vehicle&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft of Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Adult (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Adult (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Men (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Women Fam (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Youth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='men'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Men</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='H Men (bin)' datatype='integer' name='[H Men (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[H_MEN]' peg='0' size='100' />
            </column>
            <column caption='H Men' datatype='real' name='[H_MEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Commercial&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Residential/Other&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Mischief&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Other Theft&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft from Vehicle&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft of Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Men (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Adult (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Men (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Women Fam (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Youth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='men_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='H Men (bin)' datatype='integer' name='[H Men (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[H_MEN]' peg='0' size='100' />
            </column>
            <column caption='H Men' datatype='real' name='[H_MEN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Commercial&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Residential/Other&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Mischief&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Other Theft&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft from Vehicle&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft of Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Men (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Adult (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Men (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Women Fam (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Youth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='nhoods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Neighbourhoods heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='neighbourhoods' name='textscan.0lz8hyc0jjzc251b9oo4p0qksufb' />
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.0lz8hyc0jjzc251b9oo4p0qksufb'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Point ID' datatype='integer' name='[PointID]' role='dimension' type='ordinal' />
            <column caption='Polygon ID' datatype='integer' name='[PolygonID]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PointID]' derivation='None' name='[none:PointID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PolygonID]' derivation='None' name='[none:PolygonID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='Neighbourhood' datatype='string' name='[Calculation_1556697426775126017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [N_ARBUTUS_RIDGE] == 1 THEN&#10;    &quot;Arbutus-Ridge&quot;&#10;ELSEIF [N_CENTRAL_BUSINESS_DISTRICT] == 1 THEN&#10;    &quot;Downtown&quot;&#10;ELSEIF [N_DUNBAR-SOUTHLANDS] == 1 THEN&#10;    &quot;Dunbar-Southlands&quot;&#10;ELSEIF [N_FAIRVIEW] == 1 THEN&#10;    &quot;Fairview&quot;&#10;ELSEIF [N_GRANDVIEW-WOODLAND] == 1 THEN&#10;    &quot;Grandview-Woodland&quot;&#10;ELSEIF [N_HASTINGS-SUNRISE] == 1 THEN&#10;    &quot;Hastings-Sunrise&quot;&#10;ELSEIF [N_KENSINGTON-CEDAR_COTTAGE] == 1 THEN&#10;    &quot;Kensington-Cedar Cottage&quot;&#10;ELSEIF [N_KERRISDALE] == 1 THEN&#10;    &quot;Kerrisdale&quot;&#10;ELSEIF [N_KILLARNEY] == 1 THEN&#10;    &quot;Killarney&quot;&#10;ELSEIF [N_KITSILANO] == 1 THEN&#10;    &quot;Kitsilano&quot;&#10;ELSEIF [N_MARPOLE] == 1 THEN&#10;    &quot;Marpole&quot;&#10;ELSEIF [N_MOUNT_PLEASANT] == 1 THEN&#10;    &quot;Mount Pleasant&quot;&#10;ELSEIF [N_OAKRIDGE] == 1 THEN&#10;    &quot;Oakridge&quot;&#10;ELSEIF [N_RENFREW-COLLINGWOOD] == 1 THEN&#10;    &quot;Renfrew-Collingwood&quot;&#10;ELSEIF [N_RILEY_PARK] == 1 THEN&#10;    &quot;Riley Park&quot;&#10;ELSEIF [N_SHAUGHNESSY] == 1 THEN&#10;    &quot;Shaughnessy&quot;&#10;ELSEIF [N_SOUTH_CAMBIE] == 1 THEN&#10;    &quot;South Cambie&quot;&#10;ELSEIF [N_STANLEY_PARK] == 1 THEN&#10;    &quot;Stanley Park&quot;&#10;ELSEIF [N_STRATHCONA] == 1 THEN&#10;    &quot;Strathcona&quot;&#10;ELSEIF [N_SUNSET] == 1 THEN&#10;    &quot;Sunset&quot;&#10;ELSEIF [N_VICTORIA-FRASERVIEW] == 1 THEN&#10;    &quot;Victoria-Fraserview&quot;&#10;ELSEIF [N_WEST_END] == 1 THEN&#10;    &quot;West End&quot;&#10;ELSEIF [N_WEST_POINT_GREY] == 1 THEN&#10;    &quot;West Point Grey&quot;&#10;END' />
            </column>
            <column caption='N Arbutus Ridge' datatype='integer' name='[N_ARBUTUS_RIDGE]' role='measure' type='quantitative' />
            <column caption='N Central Business District' datatype='integer' name='[N_CENTRAL_BUSINESS_DISTRICT]' role='measure' type='quantitative' />
            <column caption='N Dunbar-Southlands' datatype='integer' name='[N_DUNBAR-SOUTHLANDS]' role='measure' type='quantitative' />
            <column caption='N Fairview' datatype='integer' name='[N_FAIRVIEW]' role='measure' type='quantitative' />
            <column caption='N Grandview-Woodland' datatype='integer' name='[N_GRANDVIEW-WOODLAND]' role='measure' type='quantitative' />
            <column caption='N Hastings-Sunrise' datatype='integer' name='[N_HASTINGS-SUNRISE]' role='measure' type='quantitative' />
            <column caption='N Kensington-Cedar Cottage' datatype='integer' name='[N_KENSINGTON-CEDAR_COTTAGE]' role='measure' type='quantitative' />
            <column caption='N Kerrisdale' datatype='integer' name='[N_KERRISDALE]' role='measure' type='quantitative' />
            <column caption='N Killarney' datatype='integer' name='[N_KILLARNEY]' role='measure' type='quantitative' />
            <column caption='N Kitsilano' datatype='integer' name='[N_KITSILANO]' role='measure' type='quantitative' />
            <column caption='N Marpole' datatype='integer' name='[N_MARPOLE]' role='measure' type='quantitative' />
            <column caption='N Mount Pleasant' datatype='integer' name='[N_MOUNT_PLEASANT]' role='measure' type='quantitative' />
            <column caption='N Oakridge' datatype='integer' name='[N_OAKRIDGE]' role='measure' type='quantitative' />
            <column caption='N Renfrew-Collingwood' datatype='integer' name='[N_RENFREW-COLLINGWOOD]' role='measure' type='quantitative' />
            <column caption='N Riley Park' datatype='integer' name='[N_RILEY_PARK]' role='measure' type='quantitative' />
            <column caption='N Shaughnessy' datatype='integer' name='[N_SHAUGHNESSY]' role='measure' type='quantitative' />
            <column caption='N South Cambie' datatype='integer' name='[N_SOUTH_CAMBIE]' role='measure' type='quantitative' />
            <column caption='N Stanley Park' datatype='integer' name='[N_STANLEY_PARK]' role='measure' type='quantitative' />
            <column caption='N Strathcona' datatype='integer' name='[N_STRATHCONA]' role='measure' type='quantitative' />
            <column caption='N Sunset' datatype='integer' name='[N_SUNSET]' role='measure' type='quantitative' />
            <column caption='N Victoria-Fraserview' datatype='integer' name='[N_VICTORIA-FRASERVIEW]' role='measure' type='quantitative' />
            <column caption='N West End' datatype='integer' name='[N_WEST_END]' role='measure' type='quantitative' />
            <column caption='N West Point Grey' datatype='integer' name='[N_WEST_POINT_GREY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1556697426775126017]' derivation='None' name='[none:Calculation_1556697426775126017:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Commercial&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Residential/Other&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Mischief&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Other Theft&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft from Vehicle&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft of Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]' />
              <lod column='[textscan.0lz8hyc0jjzc251b9oo4p0qksufb].[none:PolygonID:ok]' />
              <lod column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:Calculation_1556697426775126017:nk]' />
              <path column='[textscan.0lz8hyc0jjzc251b9oo4p0qksufb].[none:PointID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0lz8hyc0jjzc251b9oo4p0qksufb].[avg:Latitude:qk]</rows>
        <cols>[textscan.0lz8hyc0jjzc251b9oo4p0qksufb].[avg:Longitude:qk]</cols>
        <join-lod-include-overrides>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[Calculation_1556697426775126017]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='women'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='H Women Fam (bin)' datatype='integer' name='[H Women Fam (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[H_WOMEN_FAM]' peg='0' size='100' />
            </column>
            <column caption='H Women Fam' datatype='real' name='[H_WOMEN_FAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Commercial&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Residential/Other&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Mischief&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Other Theft&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft from Vehicle&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft of Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Women Fam (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Adult (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Men (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Women Fam (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Youth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='women_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='H Women Fam (bin)' datatype='integer' name='[H Women Fam (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[H_WOMEN_FAM]' peg='0' size='100' />
            </column>
            <column caption='H Women Fam' datatype='real' name='[H_WOMEN_FAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Commercial&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Residential/Other&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Mischief&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Other Theft&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft from Vehicle&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft of Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Women Fam (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Adult (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Men (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Women Fam (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Youth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='youth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>Youth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='H Youth (bin)' datatype='integer' name='[H Youth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[H_YOUTH]' peg='0' size='100' />
            </column>
            <column caption='H Youth' datatype='real' name='[H_YOUTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Commercial&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Residential/Other&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Mischief&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Other Theft&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft from Vehicle&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft of Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='exp' />
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Youth (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Adult (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Men (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Women Fam (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Youth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='youth_hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_vectors' name='textscan.0nfdevs080wiaj15zbrwc1a9ksju' />
          </datasources>
          <datasource-dependencies datasource='textscan.0nfdevs080wiaj15zbrwc1a9ksju'>
            <column caption='H Youth (bin)' datatype='integer' name='[H Youth (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[H_YOUTH]' peg='0' size='100' />
            </column>
            <column caption='H Youth' datatype='real' name='[H_YOUTH]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Commercial&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;BNE Residential/Other&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Mischief&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Other Theft&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft from Vehicle&quot;' />
              <groupfilter function='member' level='[none:TYPE:nk]' member='&quot;Theft of Vehicle&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Youth (bin)]</cols>
        <show-full-range>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Adult (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Men (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Women Fam (bin)]</column>
          <column>[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[H Youth (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Correlation_Shelters'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='99658' x='0' y='0'>
              <zone h='100000' id='7' type='layout-basic' w='99658' x='0' y='0'>
                <zone h='50000' id='4' name='men' show-title='true' w='49831' x='0' y='0' />
                <zone h='50000' id='5' name='women' show-title='true' w='49827' x='49831' y='0' />
                <zone h='50000' id='6' name='Shelter Locations' show-title='true' w='49828' x='49830' y='50000' />
                <zone h='50000' id='12' name='nhoods' show-title='true' w='49830' x='0' y='50000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11487' id='11' name='Shelter Locations' pane-specification-id='0' param='[textscan.0byvasu1mq3vy1116kzr11l649kv].[none:CATEGORY:nk]' type='shape' w='11976' x='51411' y='55985' />
        <zone h='6046' id='16' name='nhoods' pane-specification-id='1' param='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]' type='color' w='11976' x='3764' y='56832' />
      </zones>
    </dashboard>
    <dashboard name='Correlations_1'>
      <layout-options export-center-horz='true' export-center-vert='true' export-margin-bottom='0.0393701' export-margin-left='0.0393701' export-margin-right='0.0393701' export-margin-top='0.0393701' export-orientation='landscape' export-scale-mode-auto='false' />
      <size maxheight='840' maxwidth='1169' minheight='840' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='30595' id='1' name='Street lights' show-title='true' w='33161' x='31714' y='0' />
              <zone h='30595' id='3' name='SkyTrain' show-title='true' w='34783' x='64875' y='0' />
              <zone h='30595' id='4' name='Graffiti' show-title='true' w='31714' x='0' y='0' />
              <zone h='32024' id='5' name='Rain' show-title='true' w='31714' x='0' y='30595' />
              <zone h='32024' id='6' name='Mean Temp' show-title='true' w='33161' x='31714' y='30595' />
              <zone h='32024' id='7' name='adult' show-title='true' w='34783' x='64875' y='30595' />
              <zone h='37381' id='8' name='nhoods' w='49830' x='0' y='62619' />
              <zone h='37381' id='13' name='Shelter Locations' w='49828' x='49830' y='62619' />
            </zone>
          </zone>
        </zone>
        <zone h='8452' id='12' name='nhoods' pane-specification-id='1' param='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[sum:Number of Records:qk]' type='color' w='23097' x='1882' y='65357' />
        <zone h='12976' id='15' name='Shelter Locations' pane-specification-id='0' param='[textscan.0byvasu1mq3vy1116kzr11l649kv].[none:CATEGORY:nk]' type='shape' w='17964' x='51411' y='64405' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='100000' id='1' name='Property Values' show-title='true' w='99658' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='34099' id='6' name='Property Values' pane-specification-id='0' param='[textscan.0nfdevs080wiaj15zbrwc1a9ksju].[none:YEAR:ok]' type='color' w='11976' x='86399' y='6409' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
