<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime_latlong' inline='true' name='textscan.0c4aaja0axa0ot106j7aj0u74z74' version='9.2'>
      <connection class='textscan' directory='/Users/walthermaciel/Dropbox/SFU/CMPT733_BigDataLab2/project/van-crime/data/crime_03_15' filename='crime_latlong.csv' password='' server='' username=''>
        <relation name='crime_latlong#csv' table='[crime_latlong#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='TYPE' ordinal='0' />
            <column datatype='integer' name='YEAR' ordinal='1' />
            <column datatype='integer' name='MONTH' ordinal='2' />
            <column datatype='string' name='HUNDRED_BLOCK' ordinal='3' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='4' />
            <column datatype='real' name='LATITUDE' ordinal='5' />
            <column datatype='real' name='LONGITUDE' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[crime_latlong#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[crime_latlong#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[crime_latlong#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HUNDRED_BLOCK]</local-name>
            <parent-name>[crime_latlong#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[crime_latlong#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[crime_latlong#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[crime_latlong#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_1329969331625553920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH], 1 )' />
      </column>
      <column caption='Hundred Block' datatype='string' name='[HUNDRED_BLOCK]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521839' measure-ordering='alphabetic' measure-percentage='0.478161' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Crime trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime_latlong' name='textscan.0c4aaja0axa0ot106j7aj0u74z74' />
          </datasources>
          <datasource-dependencies datasource='textscan.0c4aaja0axa0ot106j7aj0u74z74'>
            <column caption='Date' datatype='date' name='[Calculation_1329969331625553920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([YEAR],[MONTH], 1 )' />
            </column>
            <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1329969331625553920]' derivation='None' name='[none:Calculation_1329969331625553920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1329969331625553920]' derivation='Month-Trunc' name='[tmn:Calculation_1329969331625553920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.0c4aaja0axa0ot106j7aj0u74z74].[none:Calculation_1329969331625553920:qk]' included-values='in-range'>
            <max>#2016-01-01#</max>
          </filter>
          <sort class='manual' column='[textscan.0c4aaja0axa0ot106j7aj0u74z74].[none:TYPE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BNE Commercial&quot;</bucket>
              <bucket>&quot;BNE Residential/Other&quot;</bucket>
              <bucket>&quot;Mischief&quot;</bucket>
              <bucket>&quot;Other Theft&quot;</bucket>
              <bucket>&quot;Theft from Vehicle&quot;</bucket>
              <bucket>&quot;Theft of Vehicle&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.0c4aaja0axa0ot106j7aj0u74z74].[none:Calculation_1329969331625553920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0c4aaja0axa0ot106j7aj0u74z74].[none:TYPE:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[textscan.0c4aaja0axa0ot106j7aj0u74z74].[sum:Number of Records:qk]</rows>
        <cols>[textscan.0c4aaja0axa0ot106j7aj0u74z74].[tmn:Calculation_1329969331625553920:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options export-center-horz='true' export-center-vert='true' export-orientation='landscape' export-scale-mode-auto='false' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99729' x='0' y='0'>
                <zone h='100000' id='1' name='Crime trend' w='99729' x='0' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23096' id='6' name='Crime trend' pane-specification-id='0' param='[textscan.0c4aaja0axa0ot106j7aj0u74z74].[none:TYPE:nk]' type='color' w='25834' x='38666' y='3507' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
